
### Timezone ###############################################
TZ=America/Bahia

### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=./src

# Point to where the `APP_CODE_PATH_HOST` should be in the container. You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_PATH_CONTAINER=/var/www/application

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=/media/jailson/data/dev/databases/apuration

### NGINX #################################################

NGINX_HOST_HTTP_PORT=8081
NGINX_HOST_HTTPS_PORT=4433
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./docker/nginx/sites
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_CONF=./docker/nginx/nginx.conf
NGINX_CONTAINER_NAME=apuration-nginx


### PHP Version ###########################################

# Select a PHP version of the Workspace and PHP-FPM containers (Does not apply to HHVM). Accepted values: 7.2 - 7.1 - 7.0 - 5.6 - 5.5
PHP_VERSION=7.2


### PHP_FPM ###############################################

PHP_FPM_CONTAINER_NAME=apuration-php-fpm


### MYSQL #################################################
MYSQLDATA_PATH_HOST=/media/jailson/data5/dev/databases/mysql/apuration
MYSQL_VERSION=5.7
MYSQL_CONTAINER_NAME=apuration-mysql
MYSQL_DATABASE=apuration
MYSQL_USER=sistema
MYSQL_PASSWORD=$sistem#@
MYSQL_PORT=3206
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./docker/mysql/docker-entrypoint-initdb.d

### MONGO #################################################
MONGODB_CONTAINER_NAME=apuration-mongodb
MONGODB_PATH_HOST=/media/jailson/data5/dev/databases/mongodb/apuration
MONGODB_PORT=27017

